{
  "name": "@archival-iiif/image-server-core",
  "version": "2.1.5",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "sharp": "0.33.5",
    "@types/node": "20.16.5"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "mocha": "10.7.3",
    "@types/mocha": "10.0.7",
    "sinon": "18.0.0",
    "@types/sinon": "17.0.3",
    "chai": "4.5.0",
    "@types/chai": "4.3.19",
    "nodemon": "3.1.4",
    "ts-node": "10.9.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "start": "ts-node ./src/web.ts",
    "watch": "nodemon --watch \"src/**/*\" -e ts,tsx --exec ts-node \"./src/web.ts\" --"
  },
  "description": "Core functions to build a IIIF image server and a ready-to-go image server.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archival-IIIF/image-server-core.git"
  },
  "keywords": [
    "IIIF"
  ],
  "author": "Archival IIIF",
  "bugs": {
    "url": "https://github.com/archival-IIIF/image-server-core/issues"
  },
  "homepage": "https://github.com/archival-IIIF/image-server-core#readme"
}
