{
  "compilerOptions": {
    "module": "nodenext",
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "./dist",
    "types": [
      "mocha"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
